; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; Won't get a 'Run Menuconfig' without this..  
default_envs = esp-wrover

[env:esp-wrover]
platform = espressif32
;board = esp32doit-devkit-v1
board = esp-wrover-kit
framework = 
  espidf   
  arduino
upload_port = /dev/ttyUSB0
monitor_speed = 115200
monitor_port = /dev/ttyUSB0
lib_deps = 
  PubSubClient
debug_tool = esp-prog
debug_init_break = tbreak setup
build_flags =
  -DBOARD_HAS_PSRAM
  -mfix-esp32-psram-cache-issue
  ;-Wl,-Map,output.map -L . -l psram
